<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minha calculadora</title>
</head>
<body>
	<h1> Minha Calculadora </h1>

	Primeiro Número <br/>
	<input id="n1"  type="number"/> <br/>

	Segundo número <br/>
	<input id="n2" type="number"/> <br/> <br/>

	<button onclick="somar()" >Somar</button>

	<button onclick="subtrair()">Subtrair</button>

	<button onclick="Multiplicar()">Multiplicar</button>

	<button onclick="Dividir()">Dividir</button>
	<br/>

	O resultado é <span></span>

	<script>
		var n1 = document.querySelector('#n1')
		var n2 = document.querySelector('#n2')
		var resultado=document.querySelector('span')

		function somar() {
			resultado.innerHTML=parseInt(n1.value)+parseInt(n2.value) 
		}
		function subtrair() {
            resutado.innerHTML=parseInt(n1.value)-parseInt(n2.value)
        }
         function Multiplicar(){ 
         	resultado.innerHTML=parseInt(n1.value)*parseInt(n2.value)
        }
         function Dividir(){
         	resultado.innerHTML=parseInt(n1.value)/parseInt(n2.value)
         }




	</script>
</body>
</html>